{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "eslint-redirect*": [
        "src/eslint-redirect/5.x",
        "src/eslint-redirect/5.x/*"
      ]
    }
  },
  "include": ["src/rules/**/*", "src/*"],
  "exclude": ["node_modules", "tests", "src/eslint-redirect/4.22"]
}
